// Contact Styles

.contact {
    margin: 15px 0;
    @media @desktop {
        width: 93%;
        margin: 3.14%;
    }
    @media @tablet {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 100%;
        margin-top: 2%;
        text-align: center;
        justify-content: center;
    }
    @media @phone {
        margin-top: 3%;
    }
    .contact p{
        @media @tablet {
        margin: 2%;
        text-align: center;
        width: 100%;
        }
        @media @phone {
            margin: 2%;
        }
    }
}