// Footer Styles

footer {
    text-align: center;
    margin: 40px 0 20px;
    @media @desktop {
        display: flex;
        justify-content: center;
    }
    @media @tablet {
        justify-content: center;
    }
}